; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	;jo-seph/SDS011_vers@^0.1.1
	;dok-net/esp_sds011@^2.2.0
	;plerup/EspSoftwareSerial@^8.1.0
	mcci-catena/MCCI LoRaWAN LMIC library@^5.0.1
	ricki-z/SDS011 sensor Library @ ^0.0.8
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library @ ^1.2.8
	bblanchon/ArduinoJson@^6.21.3
	;knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo @ ^3.0.5
	adafruit/Adafruit SHT31 Library @ ^2.2.2
